{
  "name": "anifor-tpt",
  "private": true,
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && bash scripts/finalize-pages-build.sh",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run src",
    "audit:browser-input": "node scripts/verify-browser-input.mjs",
    "audit:viewport:desktop": "node scripts/verify-browser-input.mjs --desktop-input-only --webgl-only",
    "audit:viewport:mobile": "node scripts/verify-browser-input.mjs --mobile-only --webgl-only",
    "audit:viewport:live-scale": "node scripts/verify-browser-input.mjs --live-scale-only --webgl-only",
    "audit:viewport:matrix": "node scripts/verify-browser-input.mjs --visual-scale-matrix-only --webgl-only",
    "audit:canvas-timing": "npm run build && node scripts/verify-browser-input.mjs --canvas-only --canvas-timing-only --production-bundle",
    "audit:catalog-selection": "node scripts/verify-browser-input.mjs --catalog-selection-only --canvas-only",
    "audit:native-semantics": "node scripts/verify-browser-input.mjs --native-semantics-only --webgl-only",
    "audit:production-screenshot": "node scripts/verify-browser-input.mjs --production-bundle --quick-screenshot",
    "audit:showcase-screenshot": "node scripts/verify-browser-input.mjs --production-bundle --showcase-screenshot",
    "audit:8x": "node scripts/verify-browser-input.mjs --scale-eight-only",
    "audit:powder:8x": "npm run build && node scripts/verify-browser-input.mjs --eight-powder-only --production-bundle",
    "audit:material-atlas": "node scripts/verify-browser-input.mjs --material-atlas-only",
    "audit:material-atlas:8x": "npm run build && node scripts/verify-browser-input.mjs --eight-material-atlas-only --production-bundle",
    "audit:device-identities": "npm run build && node scripts/verify-browser-input.mjs --device-identity-graphics-only --production-bundle",
    "audit:field-profiles": "npm run build && node scripts/verify-browser-input.mjs --field-profile-graphics-only --production-bundle",
    "audit:field-profiles:8x": "npm run build && node scripts/verify-browser-input.mjs --eight-field-profile-only --production-bundle",
    "audit:explosive-powder": "node scripts/verify-browser-input.mjs --explosive-powder-graphics-only",
    "audit:earthen-powder": "node scripts/verify-browser-input.mjs --earthen-powder-graphics-only",
    "audit:energy-radioactive": "node scripts/verify-browser-input.mjs --energy-radioactive-graphics-only",
    "audit:electric-discharge": "npm run build && node scripts/verify-browser-input.mjs --electric-discharge-graphics-only --production-bundle",
    "audit:organic-plant": "node scripts/verify-browser-input.mjs --organic-plant-graphics-only",
    "audit:sponge": "node scripts/verify-browser-input.mjs --sponge-graphics-only",
    "audit:virus": "node scripts/verify-browser-input.mjs --virus-graphics-only",
    "audit:wax": "node scripts/verify-browser-input.mjs --wax-graphics-only",
    "audit:crystal": "node scripts/verify-browser-input.mjs --crystal-graphics-only",
    "audit:paste-resist": "node scripts/verify-browser-input.mjs --paste-resist-graphics-only",
    "audit:vibr-state": "node scripts/verify-browser-input.mjs --vibr-state-graphics-only",
    "audit:deut-state": "node scripts/verify-browser-input.mjs --deut-state-graphics-only",
    "audit:source-target": "node scripts/verify-browser-input.mjs --source-target-graphics-only",
    "audit:force-activity": "node scripts/verify-browser-input.mjs --force-activity-graphics-only",
    "audit:polo-state": "node scripts/verify-browser-input.mjs --polo-state-graphics-only",
    "audit:spng-state": "node scripts/verify-browser-input.mjs --spng-state-graphics-only",
    "audit:gel-state": "npm run build && node scripts/verify-browser-input.mjs --gel-state-graphics-only --require-canvas-visuals --production-bundle",
    "audit:pqrt-state": "npm run build && node scripts/verify-browser-input.mjs --pqrt-state-graphics-only --webgl-only --production-bundle",
    "audit:pqrt-state:8x": "npm run build && node scripts/verify-browser-input.mjs --pqrt-state-graphics-only --render-scale=8 --webgl-only --production-bundle",
    "audit:filt-state": "npm run build && node scripts/verify-browser-input.mjs --filt-state-graphics-only --webgl-only --production-bundle",
    "audit:filt-state:8x": "npm run build && node scripts/verify-browser-input.mjs --filt-state-graphics-only --render-scale=8 --webgl-only --production-bundle",
    "audit:lcry-state": "npm run build && node scripts/verify-browser-input.mjs --lcry-state-graphics-only --webgl-only --production-bundle",
    "audit:lcry-state:8x": "npm run build && node scripts/verify-browser-input.mjs --lcry-state-graphics-only --render-scale=8 --webgl-only --production-bundle",
    "audit:pipe-state": "npm run build && node scripts/verify-browser-input.mjs --pipe-state-graphics-only --production-bundle",
    "audit:pipe-state:8x": "npm run build && node scripts/verify-browser-input.mjs --pipe-state-graphics-only --render-scale=8 --webgl-only --production-bundle",
    "audit:swch-state": "npm run build && node scripts/verify-browser-input.mjs --swch-state-graphics-only --webgl-only --production-bundle",
    "audit:swch-state:8x": "npm run build && node scripts/verify-browser-input.mjs --swch-state-graphics-only --render-scale=8 --webgl-only --production-bundle",
    "audit:stor-state": "npm run build && node scripts/verify-browser-input.mjs --stor-state-graphics-only --webgl-only --production-bundle",
    "audit:stor-state:8x": "npm run build && node scripts/verify-browser-input.mjs --stor-state-graphics-only --render-scale=8 --webgl-only --production-bundle",
    "audit:dlay-state": "npm run build && node scripts/verify-browser-input.mjs --dlay-state-graphics-only --webgl-only --production-bundle",
    "audit:dlay-state:8x": "npm run build && node scripts/verify-browser-input.mjs --dlay-state-graphics-only --render-scale=8 --webgl-only --production-bundle",
    "audit:wifi-state": "npm run build && node scripts/verify-browser-input.mjs --wifi-state-graphics-only --webgl-only --production-bundle",
    "audit:wifi-state:8x": "npm run build && node scripts/verify-browser-input.mjs --wifi-state-graphics-only --render-scale=8 --webgl-only --production-bundle",
    "audit:powder-mesostrata": "npm run build && node scripts/verify-browser-input.mjs --powder-mesostrata-graphics-only --webgl-only --production-bundle",
    "audit:powder-mesostrata:8x": "npm run build && node scripts/verify-browser-input.mjs --powder-mesostrata-graphics-only --render-scale=8 --webgl-only --production-bundle",
    "audit:geological-solid": "npm run build && node scripts/verify-browser-input.mjs --geological-solid-graphics-only --webgl-only --production-bundle",
    "audit:geological-solid:8x": "npm run build && node scripts/verify-browser-input.mjs --geological-solid-graphics-only --render-scale=8 --webgl-only --production-bundle",
    "audit:thermal-catalytic-rigid": "npm run build && node scripts/verify-browser-input.mjs --thermal-catalytic-rigid-graphics-only --webgl-only --production-bundle",
    "audit:thermal-catalytic-rigid:8x": "npm run build && node scripts/verify-browser-input.mjs --thermal-catalytic-rigid-graphics-only --render-scale=8 --webgl-only --production-bundle",
    "audit:goo-solid": "npm run build && node scripts/verify-browser-input.mjs --goo-solid-graphics-only --webgl-only --production-bundle",
    "audit:goo-solid:8x": "npm run build && node scripts/verify-browser-input.mjs --goo-solid-graphics-only --render-scale=8 --webgl-only --production-bundle",
    "audit:fray-force": "npm run build && node scripts/verify-browser-input.mjs --fray-force-graphics-only --webgl-only --production-bundle",
    "audit:fray-force:8x": "npm run build && node scripts/verify-browser-input.mjs --fray-force-graphics-only --render-scale=8 --webgl-only --production-bundle",
    "audit:gbmb-force": "npm run build && node scripts/verify-browser-input.mjs --gbmb-force-graphics-only --webgl-only --production-bundle",
    "audit:gbmb-force:8x": "npm run build && node scripts/verify-browser-input.mjs --gbmb-force-graphics-only --render-scale=8 --webgl-only --production-bundle",
    "audit:distilled-diesel-liquid": "npm run build && node scripts/verify-browser-input.mjs --distilled-diesel-liquid-graphics-only --webgl-only --production-bundle",
    "audit:distilled-diesel-liquid:8x": "npm run build && node scripts/verify-browser-input.mjs --distilled-diesel-liquid-graphics-only --render-scale=8 --webgl-only --production-bundle",
    "audit:dense-body-ambient": "npm run build && node scripts/verify-browser-input.mjs --dense-body-ambient-only --webgl-only --production-bundle",
    "audit:dense-body-ambient:8x": "npm run build && node scripts/verify-browser-input.mjs --dense-body-ambient-only --render-scale=8 --webgl-only --production-bundle",
    "audit:lava-state": "node scripts/verify-browser-input.mjs --lava-state-graphics-only",
    "audit:botanical-lifecycle": "node scripts/verify-browser-input.mjs --botanical-lifecycle-graphics-only",
    "audit:spark-state": "node scripts/verify-browser-input.mjs --spark-state-graphics-only",
    "audit:native-seed-growth": "node scripts/verify-browser-input.mjs --native-seed-growth-only",
    "profile:render-fields": "vite-node scripts/profile-render-fields.ts",
    "profile:render-fields:quick": "vite-node scripts/profile-render-fields.ts --quick",
    "setup:emsdk": "bash scripts/setup-emsdk.sh",
    "setup:build-tools": "bash scripts/setup-build-tools.sh",
    "build:wasm": "bash scripts/build-tpt-wasm.sh",
    "build:all": "npm run build:wasm && npm run test && npm run build",
    "fetch:tpt": "bash scripts/fetch-powder-toy.sh"
  },
  "dependencies": {
    "pixi.js": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
